{
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "extends": ["google"],
  "env": {
    "node": true
  },
  "rules": {
    "object-curly-spacing": 0,
    "max-len": ["error", { "code": 120 }],
    "semi": ["error", "never"]
  }
}